spring.datasource.url=jdbc:postgresql://localhost/TacoApp
spring.datasource.username=postgres
spring.datasource.password=qwerty123z
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update

