spring.datasource.url=jdbc:postgresql://localhost/TacoApp
spring.datasource.username=postgres
spring.datasource.password=qwerty123z
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path = /api
spring.security.user.name = user
spring.security.user.password = password

logging.level.tacos = WARN

taco.orders.pagesize = 10
taco.discount.codes.abcdef = 10

spring.profiles.active=prod